# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tgbs/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgbs/news/: MainActivity.kt
app/src/main/java/com/tgbs/news/application/: App.kt  NewsGlideApp.kt
app/src/main/java/com/tgbs/news/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tgbs/news/data/: News.kt
app/src/main/java/com/tgbs/news/data/db/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/tgbs/news/data/pojo/: News.kt  NewsEn.kt  NewsFa.kt
app/src/main/java/com/tgbs/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/tgbs/news/di/: AdapterModule.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/tgbs/news/network/: Result.kt
app/src/main/java/com/tgbs/news/network/api/: NewsApi.kt  NewsEnApi.kt  NewsFaApi.kt
app/src/main/java/com/tgbs/news/ui/: FavoriteAdapter.kt  NewsEnAdapter.kt  NewsFaAdapter.kt  NewsXmlAdapter.kt
app/src/main/java/com/tgbs/news/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tgbs/news/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tgbs/news/ui/home/detail/: DetailNewsFragment.kt  DetailNewsViewModel.kt  MyWebViewClient.kt
app/src/main/java/com/tgbs/news/ui/home/json/: JsonFeedFragment.kt  JsonFeedViewModel.kt
app/src/main/java/com/tgbs/news/ui/home/xml/: XmlFeedAdapter.kt  XmlFeedFragment.kt  XmlFeedViewModel.kt
app/src/main/java/com/tgbs/news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tgbs/news/utils/: CombinedLiveData.kt  Event.kt  NavigationCommand.kt  TopLevelFunctions.kt
app/src/main/java/com/tgbs/news/utils/ba/: ImageView.kt  RecyclerView.kt
app/src/main/java/com/tgbs/news/utils/interfaces/: FragmentOnBackPressed.kt
app/src/main/java/com/tgbs/news/utils/ktx/: Glide.kt  Int.kt  Log.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_favorite.xml  fragment_home.xml  fragment_json_feed.xml  fragment_xml_feed.xml  item_news_en.xml  item_news_fa.xml  item_news_xml.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tgbs/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
