// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion ='1.3.72'
        ktxVersion = '1.2.0'
        fragmentKtxVersion = '1.2.0-alpha03'
        googleMaterialVersion = '1.2.0-alpha06'
        recyclerViewVersion = '1.1.0'
        constraintLayout = '1.1.3'
        koinVersion = '2.0.1'
        coroutineVersion = '1.3.0-M1'
        timberVersion = '4.7.1'
        glideVersion = '4.10.0'
        roomVersion = '2.2.2'
        retrofitVersion = '2.6.0'
        okHttpVersion = '3.12.0'
        navigationVersion = "2.3.0-alpha06"
        lifecycleVersion = '2.2.0-alpha03'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
